server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
# Path, Header or Method.
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**
jwt.secret-key=${JWT_SECRET_KEY}