server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
# Path, Header or Method.
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.mvc.routes[1].id=menu-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/menu/**
jwt.secret-key=${JWT_SECRET_KEY}