server.port=8080
spring.application.name=gateway-service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
# Path, Header or Method.
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/user/**
#spring.cloud.gateway.mvc.routes[0].predicates[1]=Path=/oauth2/authorization/**
#spring.cloud.gateway.mvc.routes[0].predicates[2]=Path=/login/oauth2/**

spring.cloud.gateway.mvc.routes[1].id=user-service-oauth2-authorization
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/oauth2/authorization/**

spring.cloud.gateway.mvc.routes[2].id=user-service-oauth2-login
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/login/oauth2/**

spring.cloud.gateway.mvc.routes[3].id=menu-service
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/menu/**
jwt.secret-key=${JWT_SECRET_KEY}

################## debug ##################
logging.level.org.springframework.security=DEBUG